spring.application.name=bugtracker
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/css/**,/js/**

spring.datasource.url=jdbc:mysql://localhost:3306/semester2
spring.datasource.username=root
spring.datasource.password=Alphagamma@9999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

